# Application Name
spring.application.name=BloodBankManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true  # Ensures DB schema is set up before running data initialization

# Thymeleaf Settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8082


# Spring Security Settings
spring.security.user.password=f8f2dfdc-a264-456e-b1f9-6e4f6481deca
# Define username explicitly if needed
# spring.security.user.name=admin

# Allow Circular References
spring.main.allow-circular-references=true

# Logging Configuration (optional, but can be helpful)
logging.level.org.springframework=INFO
logging.level.com.example.bloodbank=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
jwt.secret=GZq8j5dU4a5XwHq8zj9LwK7mN5B8t6F3zQwY7hK9wG2D9f8R5jC2Xq9Z3tN8j8S
jwt.expiration=3600000

